#Configuration parameters

configuration.log.folder = /home/javier/workspace/conflog

#Algorithm Parameters

algorithm.evolutionary.population.size = 100
algorithm.evolutionary.generations = 1000
algorithm.evolutionary.crossover.prob = 1.0



# seleccionamos tantos de estos al azar y nos quedamos con el mejor
algorithm.evolutionary.selector.tournament.size = 2

# y así hasta tantos de estos que serán los padres de la nueva generación
algorithm.evolutionary.selector.size = 80


#Problem Parameters

#BIPED parameters (durations in ms)

biped.max.duration = 1000
biped.max.duration.change = 30
biped.min.duration = 10


biped.max.speed = 1.0
biped.max.speed.change = 0.0
biped.min.speed = 1.0

biped.initial.fitness = true

biped.genome.size = 10
biped.genome.cycles = 1

biped.genes.to.mutate = 20
biped.genes.swaps = 5

 
biped.motors = 2
biped.height.threshold = 0.5

biped.algo.repetitions = 20


biped.controller.joints = 2
biped.controller.bodies = 3
