#Configuration parameters

configuration.log.folder = /home/javier/workspace/conflog

#Algorithm Parameters

algorithm.evolutionary.population.size = 100
algorithm.evolutionary.generations = 100
algorithm.evolutionary.crossover.prob = 1.0



# seleccionamos tantos de estos al azar y nos quedamos con el mejor
algorithm.evolutionary.selector.tournament.size = 2

# y así hasta tantos de estos que serán los padres de la nueva generación
algorithm.evolutionary.selector.size = 10


#Problem Parameters

#BIPED parameters (durations in ms)


biped.max.action.duration = 500
biped.min.action.duration = 10

biped.genome.size = 100
biped.genes.to.mutate = 5
biped.genes.swaps = 15
biped.gene.duration.change = 20
 
biped.motors = 1
biped.height.threshold = 0.5

