#Configuration parameters

configuration.log.folder = /home/javier/workspace/conflog

#Algorithm Parameters

algorithm.evolutionary.population.size = 20
algorithm.evolutionary.generations = 500
algorithm.evolutionary.crossover.prob = 1.0



# seleccionamos tantos de estos al azar y nos quedamos con el mejor
algorithm.evolutionary.selector.tournament.size = 2

# y así hasta tantos de estos que serán los padres de la nueva generación
algorithm.evolutionary.selector.size = 10


#Problem Parameters

#BIPED parameters (durations in ms)

biped.max.duration = 800
biped.max.duration.change = 20
biped.min.duration = 10


biped.max.speed = 2.0
biped.max.speed.change = 0.0
biped.min.speed = 2.0

biped.initial.fitness = true

biped.genome.size = 24
#biped.genome.cycles = 1

#biped.genes.to.mutate = 15
biped.genes.swaps = 5

 
biped.motors = 1
biped.height.threshold = 0.5

#biped.algo.repetitions = 20

biped.controller.min.weight.value = -1.0
biped.controller.max.weight.value = 1.0
biped.controller.weights.change.sd = 0.1
biped.controller.time.to.try = 10000
biped.controller.joints = 2
biped.controller.bodies = 3
